<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ModifyProductsSearchPartBtn" prefHeight="580.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyProductsController">
   <children>
      <GridPane layoutX="42.0" layoutY="200.0" prefHeight="175.0" prefWidth="290.0">
         <children>
            <Label text="ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Name" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Inv" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Price/Cost" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ModifyProductsIDField" promptText="ID" GridPane.columnIndex="1" />
            <TextField fx:id="ModifyProductsNameField" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ModifyProductsInvField" promptText="Inv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="ModifyProductsPriceField" promptText="Price/Cost" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="42.0" layoutY="384.0" text="Max Inventory">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="ModifyProductsMaxField" layoutX="168.0" layoutY="382.0" prefHeight="29.0" prefWidth="70.0" promptText="Max" />
      <TextArea fx:id="ModifyProductsMinField" layoutX="282.0" layoutY="382.0" prefHeight="29.0" prefWidth="70.0" promptText="Min" />
      <Label layoutX="248.0" layoutY="384.0" text="Min">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="94.0" text="Modify Product">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ModifyProduct_SearchField" layoutX="625.0" layoutY="76.0" promptText="Search part to modify" />
      <Button fx:id="ModifyProduct_SearchPart" layoutX="541.0" layoutY="76.0" mnemonicParsing="false" onAction="#ModifyProduct_SearchPartBtn" prefHeight="29.0" prefWidth="64.0" text="Search" />
      <TableView fx:id="AddPartSearchTable" layoutX="398.0" layoutY="141.0" prefHeight="131.0" prefWidth="413.0">
         <columns>
            <TableColumn fx:id="ModifyProductPartIDCol" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="ModifyProductPartNameCol" prefWidth="88.0" text="Part Name" />
            <TableColumn fx:id="AddProductInvLevelCol" prefWidth="130.0" text="Inventory Level" />
            <TableColumn fx:id="ModifyProductPartPriceCol" prefWidth="119.0" text="Price per Unit" />
         </columns>
      </TableView>
      <Button fx:id="ModifyProduct_AddPart" layoutX="747.0" layoutY="288.0" mnemonicParsing="false" onAction="#ModifyProduct_AddPartBtn" prefHeight="29.0" prefWidth="64.0" text="Add" />
      <TableView fx:id="associatedPartsTable" layoutX="399.0" layoutY="346.0" prefHeight="131.0" prefWidth="413.0">
         <columns>
            <TableColumn fx:id="ModifyProductCurrentPartIDCol" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="ModifyProductCurrentPartNameCol" prefWidth="88.0" text="Part Name" />
            <TableColumn fx:id="ModifyProductCurrentPartInvCol" prefWidth="130.0" text="Inventory Level" />
            <TableColumn fx:id="ModifyProductCurrentPartPriceCol" prefWidth="119.0" text="Price per Unit" />
         </columns>
      </TableView>
      <Button fx:id="ModifyProduct_Save" layoutX="662.0" layoutY="533.0" mnemonicParsing="false" onAction="#ModifyProduct_SaveBtn" prefHeight="29.0" prefWidth="64.0" text="Save" />
      <Button fx:id="ModifyProduct_Cancel" layoutX="747.0" layoutY="533.0" mnemonicParsing="false" onAction="#ModifyProduct_CancelBtn" prefHeight="29.0" prefWidth="64.0" text="Cancel" />
      <Button fx:id="ModifyProduct_DeletePart" layoutX="747.0" layoutY="492.0" mnemonicParsing="false" onAction="#ModifyProduct_DeletePartBtn" prefHeight="29.0" prefWidth="64.0" text="Delete" />
   </children>
</AnchorPane>
